<html>

<head>
    <style>
        header {
            font-family: "Tiempos Text", Georgia, serif;
            font-size: 16px;
            text-align: center;
            background-color: black;
            color: white;
            padding: 3px;
            margin: 20px;
        }
        body {
            font-family: arial;
            font-size: 14px;
            text-align: justify;
            margin: 10px;
        }
        h1 {
            font-family: arial;
            font-size: 16px;
        }
        #intro {
            border-style: solid;
            border-color: black;
            border-width: 1px;
            padding: 4px;
        }
        .spacer {
            height: 20px;
        }
        .note {
            font-style: italic;
            color: #494949;
        }
    </style>
<main>
<header>
<p>SQL</p>
<p style="font-size:12px"><i>Date: Nov. 2, 2022</i></p>
</header>

</head>

<body>

<div class="spacer"></div>
    
<section id="intro">
    <p><h1>
        What is SQL?
    </h1></p>
    <p>
        SQL is a standard language for storing, manipulating and retrieving data in databases. More info <a href="https://www.w3schools.com/sql/default.asp">here</a>.</p>
    <p>No SQL query can change the original data.</p>

</section>
    
    <section id="syntax">
<p><h1>SQL Syntax</h1></p>

<li>
    <b>SELECT:</b> <i>column_name(s) / column 1, column 2, etc.</i>
    <p>Absolutely have to have.</p>
    <p>List of the column names that you want to have.</p>
    <p>"#" means "select everything".</p>
    <p>The SELECT statement is used to select data from a database.</p>
    </li>
<li>
    <b>FROM</b> <i>(optional JOIN)</i><b>:</b> <i>table_name.</i>
    <p>Absolutely have to have.</p>
    <p>Name of the table where the columns are coming from.</p>
    </li>
<li>
    <b>WHERE:</b> <i>condition.</i>
    <p>It is used to extract only those records that fulfill a specified condition.</p>
    </li>
<li>
    <b>GROUP BY:</b> <i>column_name(s).</i>
    <p>Something that you want to organize by, for example organize data by meeting group.</p>
    <p>The GROUP BY statement groups rows that have the same values into summary rows, like "find the number of meetings in each neighborhood".</p>
    </li>
<li>
    <b>HAVING:</b> <i>filter what came out of "group by".</i>
    <p>Really rarely used.</p>
    <p>The HAVING clause was added to SQL because the WHERE keyword cannot be used with aggregate functions.</p>
    </li>
<li>
    <b>ORDER BY:</b> <i>column_name(s).</i>
    <p>Sort the results of the query.</p>
    <p>The ORDER BY keyword is used to sort the result-set in ascending or descending order.</p>
    </li>
    
    <p>
        <h1>KeyConditionExpression</h1>
    </p>
    <li>PartitionKey</li>
    <li>SortKey</li>
    <p>
        A single query can only get one result — for example a school ID. Each <b>query</b> can only get <b>one</b> value. <i>SortKey</i> gives more flexibility.
    </p>
    <p>
        More info on <a href="https://docs.aws.amazon.com/amazondynamodb/latest/APIReference/API_Query.html">KeyConditionExpression</a>.
    </p>
</section>
    
<hr>
    
    <section id="example1">
<p>
        <h1>Class Example 1:</h1>
        </p>

<p class="note">// Example from here: <a href="http://nyintergroup.com/meetings/?tsml-day=any&tsml-attendance_option=active">http://nyintergroup.com/meetings/?tsml-day=any&tsml-attendance_option=active</a></p>
<p class="note">// We want to see all meetings in the East Village on Wednesdays</p>
<p class="note">// on or after 4:00pm</p>
<p>
    SELECT day,time,name,location,address,neighborhood,COUNT(name) AS num_meetings //adding column with the number of meetings
    </p>
<p>
    FROM aa_meetings
    </p>
<p>
    WHERE day='Wednesdays' AND neighborhood='East Village' AND time>=timestamp'4:00pm'
    </p>
<p class="note">// time needs to be converted in a function</p>
<p class="note">// time can be recorded differently, 8.5 instead of 8:30am, 13.5 instead of 1:30pm.</p>
<p class="note">// GROUP BY</p>
<p class="note">// HAVING</p>
<p>
    GROUP BY name <i>// you can group on multiple columns — for example day or time</i>
    </p>
<p>
    ORDER BY time <i>// default is ascending</i>
    </p>
<p>
    ;
    </p>
</section>

    <section id="example2">
<p>
    
<hr>
        <h1>Class Example 2:</h1>
        </p>
<p>
    SELECT day,time,name,location,address,neighborhood,COUNT(name) AS num_meetings //adding column with the number of meetings
</p>
<p>
    FROM meetings as a JOIN meta-data as m ON a.location,b.
</p>
<p class="note"> // put the metadata in a json object.</p>
<p>
    WHERE 
    </p>
<p>
    GROUP BY 
    </p>
<p class="note">// "undefined" probably when there are multiple groups meeting in the same location.</p>
<p class="note">// there are different groups and different meetings.</p>
<p>
    ORDER BY
    </p>
<p>
    ;
</p>
</section>

<hr>
<p>
    <h1>For next week...</h1>
</p>
<p>
    Write query and justification for the way we grouped that query.
    </p>
<p>
    <i>What is this query going to do?</i>
    </p>
<div class="spacer"></div>

</body>
</main>
</html>
